# Commodities-2017-ServerSide

./: Dockerfile  README.md  build.gradle
gradle/: integrationTest.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/groovy/com/industriousgnomes/entities/: CommodityRepositoryTest.groovy
src/main/java/com/industriousgnomes/: CommoditiesServerApplication.java
src/main/java/com/industriousgnomes/entities/: Account.java  Commodity.java  Contract.java
src/main/java/com/industriousgnomes/repository/: CommodityRepository.java  ContractRepository.java
src/main/java/com/industriousgnomes/spike/: InjectMe.java  Spike.java
src/main/resources/: application.properties
src/test/groovy/com/industriousgnomes/: SpikeTest.groovy
src/test/groovy/com/industriousgnomes/entities/: AccountTest.groovy
